.main-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .description-container {
    width: 60%; /* Ajusta el ancho según sea necesario */
    display: flex;
    flex-direction: column;
  }
  
  .text-container {
    padding: 20px;
  }
  
  .video-container {
    width: 40%; 
  }
  
  .services-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
  }
  
  .service {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .service img {
    width: 100%;
    max-width: 100px; /* Ajusta el tamaño de la imagen según sea necesario */
  }
  
  .service-text {
    margin-top: 10px;
  }
  